{
  "name": "desktop-statusline",
  "version": "0.3.2",
  "description": "A status line for the Claude desktop app: 5-hour and weekly limits with progress bars, context, cost, and how long the 5-hour limit will last. Lay out its items over several lines with /desktop-statusline.",
  "author": {
    "name": "williamchen0606"
  },
  "types": "./types/index.d.ts",
  "userConfig": {
    "showInTerminal": {
      "type": "boolean",
      "title": "Show in the terminal too",
      "description": "Also draw the status line above the prompt in the terminal (it always shows in the desktop app).",
      "default": false
    },
    "percent": {
      "type": "string",
      "title": "Percentages show",
      "description": "used: how much of each limit is used. remaining: how much is left (the bars drain instead of fill).",
      "options": [
        "used",
        "remaining"
      ],
      "default": "used"
    },
    "display": {
      "type": "string",
      "title": "Show percentages as",
      "description": "both: a progress bar and the percentage. bar: the bar alone. percent: the percentage alone, as text.",
      "options": [
        "both",
        "bar",
        "percent"
      ],
      "default": "both"
    },
    "barWidth": {
      "type": "number",
      "title": "Bar width",
      "description": "Width of the progress bars in character cells (3 to 40).",
      "default": 10
    }
  }
}
