{
  "name": "clef-guard",
  "version": "0.3.0",
  "description": "Has Cloudflare's Clef decision model rate each Bash command's risk, and asks you itself, in any permission mode, before running one it finds risky.",
  "author": { "name": "williamchen0606" },
  "userConfig": {
    "accountId": {
      "type": "string",
      "title": "Cloudflare Account ID",
      "description": "The account whose Workers AI runs Clef. Falls back to the CLOUDFLARE_ACCOUNT_ID environment variable.",
      "default": ""
    },
    "apiToken": {
      "type": "string",
      "title": "Cloudflare API Token",
      "description": "A token with Workers AI read permission, kept in secure storage. Falls back to the CLOUDFLARE_API_TOKEN environment variable.",
      "sensitive": true,
      "default": ""
    },
    "model": {
      "type": "string",
      "title": "Clef model",
      "description": "clef (27B, most accurate), clef-flash (9B, fastest and cheapest) or clef-omni (30B mixture-of-experts, also reads images, audio and video).",
      "options": ["clef", "clef-flash", "clef-omni"],
      "default": "clef"
    },
    "threshold": {
      "type": "number",
      "title": "Ask threshold",
      "description": "Ask before running a command when Clef puts its chance of being hard to undo or destructive at or above this (0 to 1).",
      "default": 0.5
    }
  }
}
