{
  "name": "image-preview",
  "version": "0.1.0",
  "description": "Preview images pasted into the prompt box, above the prompt, before you send them.",
  "author": { "name": "williamchen0606" },
  "types": "./types/index.d.ts"
}
